<footer class="footer">
        <div class="footer__left">
            <h1 class="footer__title">Контакты</h1>
            <h2 class="footer__suptitle">+7 918 346 57 47</h2>

                <div class="footer__socialblog">
                    <div class="footer__social">
                        <img src="images/footer/1.png" alt="" class="footer__img">
                        <p class="footer__text">instagram</p>
                    </div>

                    <div class="footer__social">
                        <img src="images/footer/2.png" alt="" class="footer__img">
                        <p class="footer__text">WhatsApp</p>
                    </div>
                </div>
        </div>

        <div class="footer__right">
            <h1 class="footer__title--right">Адрес</h1>
            <h2 class="footer__suptitle--text">Заветный</h2>
            <h2 class="footer__suptitle--text">проезд Лазурный, д.11</h2>
            <p class="footer__worktime">Режим работы</p>
            <p class="footer__worktime-text">Круглосуточно</p>
        </div>
</footer>
